# FetchApi

./: LICENSE  README.MD  build.gradle  settings.gradle
src/main/kotlin/: FetchApi.kt  FetchPostsClient.kt  FileSaver.kt  GenericHttpClient.kt  InputValidationException.kt  PostSaver.kt  PostValidator.kt  PostsDivider.kt
src/main/kotlin/com/fetchapi/: FetchApi.kt
src/main/kotlin/com/fetchapi/execution/: PostsDivider.kt
src/main/kotlin/com/fetchapi/files/: ApplicationProperties.kt  FileSaver.kt  PostSaver.kt
src/main/kotlin/com/fetchapi/http/: FetchPostsClient.kt  GenericHttpClient.kt
src/main/kotlin/com/fetchapi/validation/: InputValidationException.kt  PostValidator.kt
src/main/resources/: app.properties
src/test/kotlin/: FileSaverTest.kt  PostDividerTest.kt  PostSaverTest.kt  PostValidatorTest.kt
