buildscript {
    ext {
        gsonVersion = '2.8.8'
        junitVersion = '5.8.1'
        kotlinVersion = '1.5.31'
        detektVersion = '1.18.1'
        sonarqubeVersion = '2.7'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'java'
    id "org.sonarqube" version "$sonarqubeVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    input = files("$projectDir")
    config = files("$projectDir/src/main/resources/detekt-config.yml")
}
