buildscript {
    ext {
        gsonVersion = '2.8.8'
        junitVersion = '5.8.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id "org.sonarqube" version "2.7"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "com.google.code.gson:gson:$gsonVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}